<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#3F51B5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Large Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ImageView
        android:id="@+id/TitleImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/Pokemon_name"
        android:layout_toEndOf="@+id/Pokemon_name"
        android:contentDescription="Pokemon Main Pic"
        android:src="@drawable/eevee" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Pokemon_name"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/type"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/Type1"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_margin="5dp"
            android:contentDescription="Type 1"
            android:src="@drawable/bug" />

        <ImageView
            android:id="@+id/Type2"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_margin="5dp"
            android:contentDescription="Type 2"
            android:src="@drawable/bug" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TitleImage"
        android:layout_below="@+id/TitleImage">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/height"

            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        <TextView
            android:id="@+id/Pokemon_Height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:text="@string/height"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TitleImage"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weight"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/Pokemon_Weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:text="@string/weight"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#F50057"
        android:clickable="true"
        android:src="@drawable/data_circle"
        app:backgroundTint="#F50057" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fab_back"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_marginBottom="5dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <ListView
            android:id="@+id/Evo1ListView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false">
        </ListView>

        <ListView
            android:id="@+id/Evo2ListView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false" />

        <ListView
            android:id="@+id/Evo3ListView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relativeLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        android:text="@string/evoltion_chain"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
</FrameLayout>